name: "Cypress"
author: "Alan Graham"
branding:
  icon: 'anchor'
  color: 'blue'
description: "Cypress Testing Helper"
inputs:
  image_tar:
    description: "Tar of image to load for docker"
    required: true
  start:
    description: "The script to run to start the server"
    required: true
  wait_time:
    description: "Time to wait for server to boot"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
